spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.books.path=/book-service/**
zuul.routes.books.sensitive-headers=Set-Cookie,Authorization
hystrix.command.books.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.ratings.path=/rating-service/**
zuul.routes.ratings.sensitive-headers=Set-Cookie,Authorization
hystrix.command.ratings.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
