spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.ignoredServices=*
 
zuul.routes.book-service.path=/books/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.account-service.path=/books/**
zuul.routes.account-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.account-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.rating-service.path=/ratings/**
zuul.routes.rating-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.ratings.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
